<!DOCTYPE html>
<html lang="en">
<head>
    <title>子育金服 -入驻机构后台</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="robit" content="no-fallow">
    <link rel="stylesheet" type="text/css" href="css/Client_Icon_Css.css" />
    <link rel="stylesheet" type="text/css" href="css/Client_Total_Css.css" />
    <script type="text/javascript" src="js/Common_Map.js"></script>
    <script type="text/javascript" src="js/Common_UW.js"></script>
    <style>
        .Credit_Cards{
            width: 100%;
            height: 50px;
            background: #fff;
            line-height: 40px;
            text-align: left;
            border-top: 4px solid #E94160; 
        }
        .Credit_Cards h1{
            width: 80px;
            float: left;
        }
        .Credit_Cards span{
            font-size: 16px;
        }
        .Credit_Cards-list{
            width: 200px;
        }
        .Credit_Cards-content{
            padding-top: 10px;
            color: red;
        }
        .Credit_Cards-content input{
            width: 200px;
            height: 25px;
            border: 1px solid rgba(50%,50%,50%,.4);
            text-align: left;
            padding-left: 10px;
            /* float: left; */
        }
        .Credit_Cards-content select{
            width: 200px;
            height: 25px;
            border: 1px solid rgba(50%,50%,50%,.4);
            text-align: left;
            padding-left: 10px;
        }
        .Credit_Cards-content0{
            padding-top: 10px;
            color: red;
        }
        .Credit_Cards-content0 span{
            color: #000;
        }
        .Credit_Cards-content0 input{
            width: 80px;
            height: 25px;
            border: 1px solid rgba(50%,50%,50%,.4);
            text-align: left;
            padding-left: 10px;
        }
        .Credit_Cards-btn{
            width: 100px;
            height: 48px;
            margin-top: 20px;
            font-size: 18px;
            background-color: #E94160;
            color: #fff;
        }
        .Credit_Cards-picture{
            min-height: 200px;
            float: left;
        } 
        #Credit_Cards-pictureList{
            /* height: 165px; */
            margin-top: 10px;
            clear: both;
        }  
        .img-div{
            width: 300px;
            float: left;
        }
        .inp-div{
            width: 300px;
            float: left;
        }
        .card_condition{
            color: #000;
        }
        .card_condition input{
            width: 60px;
            height: 30px;
        }
        .card_condition label{
            /* font-size: 16px; */
            
        }
        .card_condition label input{
            width: 18px;
            height: 18px;
            vertical-align: middle;
        }
        .card_condition .card_list-1{
            width: 100%;
            height: 55px;
            padding-left: 25px;
        }
        .card_condition .card_list-1 .card_list-1-1{
            width: 250px;
            height: 50px;
            line-height: 50px;
            text-align: left;
            float: left;
        }
        .card_list-1-1 select{
            width: 150px;
        }
        .card_condition .card_list-1 .card_list-1-2{
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: left;
            float: left;
        }
    </style>
</head>
<body>
    <header class="DBMS_header">
        <span class="DBMS_header--title"><p><i class="fa fa-bar-chart"></i>后台管理<sup>实验版</sup></p></span>
        <span class="DBMS_header--select">
            <span><p><i class="fa fa-location-arrow"></i>城市选择</p></span>
            <span>
                <select name="province" id="province">
                    <option value="请选择">请选择</option>
                </select>
                <select name="city" id="city">
                    <option value="请选择">请选择</option>
                </select>
                </span>
            </span>
            <span class="DBMS_header--logout">
                <button type="button"><i class="fa fa-times-circle"></i>退出登录</button>
                <button type="button"><i class="fa fa-tv"></i>返回首页</button>
            </span>
    </header>
            <div class="DBMS_body">
                <span class="DBMS_funcArea">
                  <div>
                    <p><i  class="fa fa-suitcase"></i>产品发布</p>
                    <div><button id="loan">贷款</button></div>
                    <div><button id="money">理财</button></div>
                    <div><button id="insurance">保险</button></div>
                    <div><button id="other">其他</button></div>
                  </div>
                  <div>
                    <p><i class="fa fa-file"></i>还款管理</p>
                    <div><button id="refundManage">还款管理</button></div>
                  </div>
                  <div>
                    <p><i class="fa fa-address-book"></i>贷款审核</p>
                    <div><button id="loanAudit">贷款审核</button></div>
                  </div>
                  <div>
                    <p><i class="fa fa-folder-open"></i>产品管理</p>
                    <div><button type="button" id="productManage">产品管理</button></div>
                  </div>
                  <div>
                    <p><i class="fa fa-user-circle"></i>帐号管理</p>
                    <div><button id="addAccount">添加帐号</button></div>
                  </div>
                </span>
                <span class="DBMS_disArea">
                    <div id="nav">
                        <div class="per-que-nav clear">
                            <p class="que-nav-cur">
                                <span class="fa fa-home house"></span>
                                <h7>您当前的位置：</h7>
                                <span><a href="#">首页</a> &gt; 信用卡</span>
                            </p>
                            <p id="que-nav-data">
                                <span id="nav-data-span1"></span>
                            </p>
                        </div>
                    </div>
                    <span id="rightBox">
                        <div class="Credit_Cards">
                            <h1 class="">信用卡 </h1><span>>  添加卡片 </span>
                        </div>
                        <table border="1" cellspacing="0" cellpadding="0">
                            <tr class="list">
                                <td class="Credit_Cards-list">卡片名称</td>
                                <td class="Credit_Cards-content"><input type="text"> &nbsp;*</td>
                            </tr>
                            <tr class="list">
                                <td class="Credit_Cards-list">年费</td>
                                <td class="Credit_Cards-content">
                                    <select name="" id="">
                                        <option value="">免年费</option>
                                        <option value="">免年费</option>
                                    </select>
                                    &nbsp;*
                                </td>
                            </tr>
                            <tr class="list">
                                <td class="Credit_Cards-list">免息期</td>
                                <td class="Credit_Cards-content0"><input type="text" ><span>&nbsp;~&nbsp;</span><input type="text"> <span>（单位：天）</span>  &nbsp;*</td>
                            </tr>
                            <tr class="list">
                                <td class="Credit_Cards-list">卡组织</td>
                                <td class="Credit_Cards-content">
                                    <select name="" id="">
                                        <option value=""></option>
                                        <option value=""></option>
                                    </select>
                                    &nbsp;
                                    <select name="" id="">
                                        <option value=""></option>
                                        <option value=""></option>
                                    </select>
                                    &nbsp;*
                                </td>
                            </tr>
                            <tr class="list">
                                <td class="Credit_Cards-list">针对客户群</td>
                                <td class="Credit_Cards-content">
                                    <select name="" id="">
                                        <option value=""></option>
                                        <option value=""></option>
                                    </select>
                                    &nbsp;*
                                </td>
                            </tr>
                            <tr class="list">
                                <td class="Credit_Cards-list">进件条件</td>
                                <td class="Credit_Cards-content card_condition">
                                    <label for=""><input type="checkbox" name="" id="" value="以卡办卡">&nbsp;<b>以卡办卡</b></label>
                                    <div class="card_list-1">
                                        <div class="card_list-1-1">
                                            <span>现单位工作时间 &#8805; <input type="text"> </span><span>月</span>
                                        </div>
                                        <div class="card_list-1-1">
                                            <span>他行信用卡办理时间 &#8805; <input type="text"> </span><span>月</span>
                                        </div>
                                        <div class="card_list-1-1">
                                            <span>他行信用卡开卡时间 &#8805; <input type="text"> </span><span>月</span>
                                        </div>
                                    </div>
                                    <label for=""><input type="checkbox" name="" id="" value="学历办卡">&nbsp;<b>学历办卡</b></label>
                                    <div class="card_list-1">
                                        <div class="card_list-1-1">
                                            <span>现单位工作时间 &#8805; <input type="text"> </span><span>月</span>
                                        </div>
                                        <div class="card_list-1-1">
                                            <span>学历要求</span>
                                            <select name="" id="">
                                                <option value="">本科及以上</option>
                                                <option value="">大专及以上</option>
                                            </select>
                                        </div>
                                    </div>
                                    <label for=""><input type="checkbox" name="" id="" value="社保办卡">&nbsp;<b>社保办卡</b></label>
                                    <div class="card_list-1">
                                        <div class="card_list-1-1">
                                            <span>现单位工作时间 &#8805; <input type="text"> </span><span>月</span>
                                        </div>
                                        <div class="card_list-1-1">
                                            <span>现单位社保连续缴纳 &#8805; <input type="text"> </span><span>月</span>
                                        </div>
                                        <div class="card_list-1-1">
                                            <span>社保基数 &#8805; <input type="text"> </span>
                                        </div>
                                    </div>
                                    <label for=""><input type="checkbox" name="" id="" value="以车办卡">&nbsp;<b>以车办卡</b></label>
                                    <div class="card_list-1" style="height: 155px;">
                                        <div class="card_list-1-2">
                                            <label for=""><input type="checkbox" name="" id="" value="本市七座以下">&nbsp;本市七座以下</label>
                                        </div>
                                        <div class="card_list-1-1">
                                            <span>裸车价 &#8805; <input type="text"> </span><span>万元</span>
                                        </div>
                                        <div class="card_list-1-1">
                                            <span>上牌时间 &#8805; <input type="text"> </span><span>月</span>
                                        </div>
                                        
                                        <div class="card_list-1-2" style="clear: both;">
                                            <label for=""><input type="checkbox" name="" id="" value="外市七座以下">&nbsp;外市七座以下</label>
                                        </div>
                                        <div class="card_list-1-1">
                                            <span>裸车价 &#8805; <input type="text"> </span><span>万元</span>
                                        </div>
                                        <div class="card_list-1-1">
                                            <span>上牌时间 &#8805; <input type="text"> </span><span>月</span>
                                        </div>

                                        <div class="card_list-1-2" style="clear: both;">
                                            <label for=""><input type="checkbox" name="" id="" value="无要求本市外市">&nbsp;无要求本市外市</label>
                                        </div>
                                        <div class="card_list-1-1">
                                            <span>裸车价 &#8805; <input type="text"> </span><span>万元</span>
                                        </div>
                                        <div class="card_list-1-1">
                                            <span>上牌时间 &#8805; <input type="text"> </span><span>月</span>
                                        </div>
                                    </div>
                                    <label for=""><input type="checkbox" name="" id="" value="以商品房办卡">&nbsp;<b>以商品房办卡</b></label>
                                    <div class="card_list-1">
                                        <div class="card_list-1-1">
                                            <select name="" id="">
                                                <option value="">本市商品房</option>
                                                <option value="">外市商品房</option>
                                                <option value="">无要求本市外市</option>
                                            </select>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="list">
                                <td class="Credit_Cards-list">选择卡片</td>
                                <td class="Credit_Cards-content">
                                    <div class="Credit_Cards-picture">
                                        <div id="Credit_Cards-pictureList">
                                            <div class="inp-div"><input type="file" name="file" id="files-upload" multiple="multiple" onchange="xmTanUploadImg(this)" imgid="img" style="border:0;width:200px;height:30px;float:left;"/></div>
                                            
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <div>
                            <button class="Credit_Cards-btn">保存</button>
                        </div>
                    </span>
                </span>
            </div>
    <script src="node_modules/bluebird/js/browser/bluebird.min.js"></script>
    <script src="js/Client_Total_Script.js"></script>
    <script>
        // var testEle = document.getElementById("files-upload0")
        // var aa = testEle.attributes["imgid"].nodeValue; // 获取
        // console.log(aa);
        function xmTanUploadImg(obj){
            var fl=obj.files.length;
            // for(var i=0;i<fl;i++){
                var file=obj.files[0];
                var reader = new FileReader();
                console.log(obj.parentNode.children.length);
                console.log(obj.parentNode.lastChild);
                reader.onload = function(e){
                    console.log("成功读取....");
                    
                    var imgstr='<img  style="width:300px;height:160px;" src="'+e.target.result+'"/><span class="" onclick="closeP(this);">×</span>';
                    var inpstr='<input type="file" name="file" id="files-upload" multiple="multiple" onchange="xmTanUploadImg(this)" imgid="img" style="border:0;width:200px;height:30px;float:left;"/>'
                    var oimgbox=document.getElementById("Credit_Cards-pictureList");
                    var xdiv=document.createElement("div")
                    var ndiv=document.createElement("div");
                    xdiv.innerHTML=inpstr;
                    xdiv.className="inp-div";
                    ndiv.innerHTML=imgstr;
                    ndiv.className="img-div";
                    ndiv.style = "margin-right:10px;";
                    var xxdiv = document.getElementsByClassName("inp-div");
                    if(obj.parentNode.children.length > 1){
                        obj.parentNode.removeChild(obj.parentNode.lastChild);
                        obj.parentNode.appendChild(ndiv);
                    }else{
                        obj.parentNode.appendChild(ndiv);
                        oimgbox.appendChild(xdiv);
                    }
                    
                }
                reader.readAsDataURL(file);   
            }
        // }
        function closeP(obj){
            obj.parentNode.parentNode.parentNode.removeChild(obj.parentNode.parentNode);
        }
    </script>
</body>
</html>